.catagory {
  height: auto;
  width: 100%;
  max-width: 350px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  margin: 5px;
  transition: box-shadow 0.2s ease, transform 0.2s ease; /* Ensure smooth transitions */
}

.catagory:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  transform: scale(1.05);
  cursor: pointer;
}

.catagory a {
  text-decoration: none;
  color: black;
}

.catagory img {
  width: 100%;
  height: auto;
  max-height: 360px;
  object-fit: contain;
  padding: 0px 5px;
}

.catagory h2 {
  padding: 10px;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.catagory p {
  color: rgba(9, 132, 209);
  font-weight: 600;
  font-size: 12px;
  text-align: center;
  padding-bottom: 10px;
  padding-top: 5px;
  margin: 0;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.catagory_container {
  position: relative;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: -10%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  gap: 10px; /* Add gap between items */
}

@media (max-width: 1200px) {
  .catagory_container {
    grid-template-columns: repeat(3, 1fr);
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
  }
}

@media (max-width: 900px) {
  .catagory_container {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
  }
}

@media (max-width: 600px) {
  .catagory_container {
    grid-template-columns: 1fr;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
  }

  .catagory {
    width: 90%;
  }
}