// const Navigate = useNavigate();
//   const [email, setEmail] = useState("");
//   const [password, setPassword] = useState("");

//   const signIn = (e) => {
//     e.preventDefault();

//     auth
//       .signInWithEmailAndPassword(email, password)
//       .then((auth) => {
//         Navigate("/");
//       })
//       .catch((error) => alert(error.message));
//   };

//   const register = (e) => {
//     e.preventDefault();

//     auth
//       .createUserWithEmailAndPassword(email, password)
//       .then((auth) => {
//         // it successfully created a new user with email and password
//         if (auth) {
//           Navigate("/");
//         }
//       })
//       .catch((error) => alert(error.message));
//   };

    // Retrieve the email from the navigation state
    // const email = location.state?.email || "";
    // console.log("email retrieved>>>", email)